<!doctype html>
<html>
    <head>
        <title>Smugrubber: The Gaym</title>
        <style>
            @font-face {
                font-family: 'AndaleMonoRegular';
                src: url('/fonts/AndaleMono-webfont.eot');
                src: url('/fonts/AndaleMono-webfont.eot?#iefix') format('embedded-opentype'),
                     url('/fonts/AndaleMono-webfont.woff') format('woff'),
                     url('/fonts/AndaleMono-webfont.ttf') format('truetype'),
                     url('/fonts/AndaleMono-webfont.svg#AndaleMonoRegular') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            html, body {
                background-color:#222;
                font-family: 'AndaleMonoRegular';
                letter-spacing: 0;
            }

            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            #overlay {
                position:absolute;
                top:0;
                left:0;
                width:100vw;
                height:100vh;
                background:url(/img/ui/overlaytile.png) repeat;
                display:none;
            }

            #main_menu {
                color:#fff;
                font-size:10vw;
                text-shadow: rgb(255, 255, 255) 0px 0px 2px;
                text-align:center;
                margin-top:10vh;
            }
            #main_menu h1 {
                font-size:10vw;
            }

            #main_menu h2 {
                font-size:4vw;
                font-weight:400;
                margin:0;
                padding:0;
            }

        </style>
    </head>
    <body style="overflow:hidden; margin:0px;" oncontextmenu="return false;">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div id="overlay">
            <div id="main_menu">
                <h1>smugrubber</h1>
                <h2>fertilize space with alien remains</h2>
            </div>
        </div>

        <script id="shader-fs" type="x-shader/x-fragment">
            precision mediump float;
            varying vec4 vColor;

            void main(void) {
                gl_FragColor = vColor;
            }
        </script>

        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
            attribute vec4 aVertexColor;

            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;

            varying vec4 vColor;

            void main(void) {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                vColor = aVertexColor;
            }
        </script>

        <script src="/js/libs/box2d.js"></script>
        <script src="/js/libs/perlin.js"></script>
        <script src="/js/libs/fpsmeter.min.js"></script>
        <script src="/js/libs/seedrandom.min.js"></script>
        <script src="/js/libs/jquery-1.12.1.min.js "></script>
        <script src="/js/libs/glMatrix-0.9.5.min.js"></script>

        <script src="/js/game/objects/guns.js"></script>
        <script src="/js/game/objects/crates.js"></script>
        <script src="/js/game/objects/particles.js"></script>
        <script src="/js/game/objects/settings.js"></script>

        <script src="/js/game/game.js"></script>
    </body>
</html>
